version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.9.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
